/* Variables */

:root {
--basic-black: #000000;
--basic-dark-black: #222222;
--basic-light-gray: #E5E5E5;
--basic-white: #FFFFFF;
}

/* Global */

body {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 18px;
  color: var(--basic-dark-black);
  background-color: var(--basic-light-gray);
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/* Grid */

.page-body {
display: grid;
place-items: center;
}

.card {
  width: 550px;
  min-height: 853px;
  background-color: var(--basic-white);
  border-radius: 9px;
  margin-top: 100px;
}

/* Navbar */

.nav {
  min-height: 70px;
  padding: 22px 30px;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  margin-bottom: 26px;
}

.logo {
  width: 82px;
  height: 25px;
}

/* Hero */

.hero {
  padding: 0 36px;
  margin-bottom: 49px;
}

.hero-img {
  display: block;
  margin: 0 auto 32px;
}

.hero-title {
  font-weight: 600;
  font-size: 36px;
  line-height: 40px;
  margin: 0;
  padding: 0;
  margin-bottom: 16px;
  color: var(--basic-black);
}

.hero-text {
  width: 320px;
  margin: 0;
  padding: 0;
}